# inventory-spring-boot

./: .gitignore  pom.xml
.github/workflows/: inventory.yaml
docker/: .env  Dockerfile  docker-compose.yml  init-inventory-db.sh  init-user-db.sh
inventory/: .gitignore  pom.xml
inventory/docker/: .env  init-user-db.sh
inventory/src/main/java/hu/bnpi/dhte/inventory/: InventoryApplication.java
src/main/java/hu/bnpi/dhte/inventory/: InventoryApplication.java  InventorySpringBootApplication.java  ResponsibleNotFoundException.java
src/main/java/hu/bnpi/dhte/inventory/auth/controller/: UserController.java
src/main/java/hu/bnpi/dhte/inventory/auth/dtos/: InventoryAppRoleDetails.java  InventoryAppUserDetails.java
src/main/java/hu/bnpi/dhte/inventory/auth/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/hu/bnpi/dhte/inventory/auth/mappers/: InventoryAppRoleMapper.java  InventoryAppUserMapper.java
src/main/java/hu/bnpi/dhte/inventory/auth/model/: InventoryAppRole.java  InventoryAppUser.java
src/main/java/hu/bnpi/dhte/inventory/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/hu/bnpi/dhte/inventory/auth/service/: UserService.java
src/main/java/hu/bnpi/dhte/inventory/configuration/: PersistDefaultUser.java
src/main/java/hu/bnpi/dhte/inventory/controllers/: InventoryItemController.java
src/main/java/hu/bnpi/dhte/inventory/dtos/: CreateInventoryItemCommand.java  InventoryItemDTO.java  InventoryItemDto.java  UpdateInventoryItemCommand.java
src/main/java/hu/bnpi/dhte/inventory/entities/inventoryitem/: InventoryItem.java
src/main/java/hu/bnpi/dhte/inventory/entities/responsibility/: Department.java  Employee.java  Responsible.java
src/main/java/hu/bnpi/dhte/inventory/event/controller/: EventController.java
src/main/java/hu/bnpi/dhte/inventory/event/dtos/: CreateEventCommand.java  EventDetails.java  SaveEventCommand.java
src/main/java/hu/bnpi/dhte/inventory/event/exceptions/: EventNotFoundException.java
src/main/java/hu/bnpi/dhte/inventory/event/mapper/: EventMapper.java
src/main/java/hu/bnpi/dhte/inventory/event/model/: Event.java
src/main/java/hu/bnpi/dhte/inventory/event/repositories/: EventRepository.java
src/main/java/hu/bnpi/dhte/inventory/event/service/: EventService.java
src/main/java/hu/bnpi/dhte/inventory/files/controller/: FileController.java
src/main/java/hu/bnpi/dhte/inventory/files/dtos/: TableCommand.java
src/main/java/hu/bnpi/dhte/inventory/files/exceptions/: CannotReadFileException.java  StorageException.java
src/main/java/hu/bnpi/dhte/inventory/files/readers/: ExcelReader.java  FileReader.java
src/main/java/hu/bnpi/dhte/inventory/files/service/: FileService.java
src/main/java/hu/bnpi/dhte/inventory/files/writers/: FileWriter.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/controller/: InventoryItemController.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/dtos/: CreateInventoryItemCommand.java  CreateKitCommand.java  InventoryItemDetails.java  InventoryItemShortDetails.java  KitDetails.java  KitSummary.java  UpdateInventoryItemCommand.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/exceptions/: InvalidAmountException.java  InvalidResponsibleException.java  InvalidShortageValuesException.java  InventoryItemNotFoundException.java  KitNotFoundException.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/mapper/: InventoryItemMapper.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/model/: Amortization.java  InventoryItem.java  ItemType.java  Kit.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/repositories/: InventoryItemRepository.java  KitRepository.java
src/main/java/hu/bnpi/dhte/inventory/inventoryitem/service/: InventoryItemService.java
src/main/java/hu/bnpi/dhte/inventory/mappers/: InventoryItemMapper.java
src/main/java/hu/bnpi/dhte/inventory/models/: DeliveryNote.java  InventoryItem.java  ItemType.java  Responsible.java  ResponsibleType.java
src/main/java/hu/bnpi/dhte/inventory/openapi/constant/: SwaggerConstant.java
src/main/java/hu/bnpi/dhte/inventory/repositories/: InventoryItemDao.java  InventoryItemRepository.java  ResponsibleDao.java  ResponsibleRepository.java
src/main/java/hu/bnpi/dhte/inventory/responsible/controller/: ResponsibleController.java
src/main/java/hu/bnpi/dhte/inventory/responsible/dtos/: DepartmentDetails.java  DepartmentDto.java  EmployeeDetails.java  EmployeeDto.java  ResponsibleDetails.java  ResponsibleDto.java  (+4 more)
src/main/java/hu/bnpi/dhte/inventory/security/: KeycloakConfigurationResolver.java  KeycloakController.java  KeycloakSecurity.java
src/main/java/hu/bnpi/dhte/inventory/services/: DeliveryNoteService.java  InventoryItemService.java
src/main/java/hu/bnpi/dhte/inventory/validators/: InventoryItemValidator.java
src/main/java/hu/bnpi/dhte/security/auth/: AuthService.java  InventoryUserPermission.java  InventoryUserRoles.java  User.java  UserRepository.java
src/main/java/hu/bnpi/dhte/security/configuration/: InventorySecurityConfig.java  PasswordConfig.java
src/main/java/hu/bnpi/dhte/templates/: TemplateController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1__create_departments_events_items_kits_tables.sql  V1__create_items_events_responsible_tables.sql  V1__create_responsible_items_events_tables.sql  V2__create_users_roles_tables.sql  V3__create_permissions_update_user_roles_tables.sql  V4__create_settings_table_add_default_user_is_set.sql
src/main/resources/static/: index.html  login.html  logout.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: homepage.html
src/test/: inventoryitem.http
src/test/java/: responsible.http
src/test/java/hu/bnpi/dhte/inventory/: InventoryApplicationTests.java  InventorySpringBootApplicationTests.java
src/test/java/hu/bnpi/dhte/inventory/repositories/: InventoryItemDaoTest.java  ResponsibleDaoTest.java
src/test/resources/: application.properties
static/: index.html
static/css/: style.css
(+26 files in other folders)
