spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventory
spring.datasource.password=inventory

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

keycloak.auth-server-url=http://localhost:8081
keycloak.realm=Inventory
keycloak.resource=inventory-app
keycloak.credentials.secret=9OOm20YmmBrUcD3uKpLiQm9YGWLMwe1X
keycloak.use-resource-role-mappings=true
#
#keycloak.security-constraints[0].auth-roles[0]=inventory_app_user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*
#
#keycloak.principal-attribute=preferred_username
