#spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
#spring.datasource.username=inventory
#spring.datasource.password=inventory

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
