spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=inventory
spring.datasource.password=inventory

logging.level.services=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#springdoc.swagger-ui.csrf.enabled=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/InventoryRealm

#security.config.bearer=true
#security.config.authcode-flow=false
#
#keycloak.auth-server-url=http://localhost:8081/auth
#keycloak.realm=InventoryRealm
#keycloak.resource=inventory-app
#keycloak.bearer-only=false
#keycloak.public-client=true
#
#keycloak.security-constraints[0].auth-roles[0]=inventory_app_user
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/*
#
#keycloak.principal-attribute=preferred_username
